{
  "name": "gpt-workflow",
  "description": "Deterministic multi-agent workflows powered by Codex App Server",
  "type": "module",
  "version": "0.3.2",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrusNuevoDia/gpt-workflow.git"
  },
  "homepage": "https://github.com/CyrusNuevoDia/gpt-workflow#readme",
  "bugs": {
    "url": "https://github.com/CyrusNuevoDia/gpt-workflow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gpt-workflow": "dist/src/cli.js"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src/agent-registry.d.ts",
    "dist/src/agent-registry.js",
    "dist/src/app-server.d.ts",
    "dist/src/app-server.js",
    "dist/src/cli.js",
    "dist/src/index.d.ts",
    "dist/src/index.js",
    "dist/src/run-inspection.d.ts",
    "dist/src/run-inspection.js",
    "dist/src/runtime.d.ts",
    "dist/src/runtime.js",
    "dist/src/workflow-journal.d.ts",
    "dist/src/workflow-journal.js",
    "dist/src/workflow-state.d.ts",
    "dist/src/workflow-state.js",
    "dist/src/worktree.d.ts",
    "dist/src/worktree.js"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -b --clean && tsc -b",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "typescript": "^7.0",
    "ultracite": "7.9.3"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
